<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Атом" ZOrder="29" X="719" Y="70" Height="122" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Атомный состав" ZOrder="28" X="412" Y="70" Height="139" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:литература" ZOrder="27" X="412" Y="1008" Height="122" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:молекула" ZOrder="26" X="412" Y="279" Height="275" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:реакции" ZOrder="25" X="412" Y="624" Height="357" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:сечение реакции" ZOrder="24" X="673" Y="799" Height="139" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:теплоёмкость" ZOrder="23" X="412" Y="1426" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:тип столкновения" ZOrder="22" X="673" Y="624" Height="105" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:транспортное сечение" ZOrder="21" X="412" Y="1200" Height="156" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:химические вещества" ZOrder="20" X="74" Y="68" Height="207" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:энергия Гиббса" ZOrder="19" X="412" Y="1703" Height="241" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:энтальпия" ZOrder="18" X="412" Y="2014" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Состав" ZOrder="6" X="726" Y="220" Height="194" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Колебательные распределения" ZOrder="3" X="803" Y="493" Height="112" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_химические вещества_Состав" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_химические вещества_Колебательные распределения" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference12" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference10" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>1720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reference" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>